<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>table_js</title>
	<style type="text/css">
		#customers
		  {
		  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		  width:100%;
		  border-collapse:collapse;
		  }

		#customers td, #customers th 
		  {
		  font-size:1em;
		  border:1px solid #98bf21;
		  padding:3px 7px 2px 7px;
		  }

		#customers th 
		  {
		  font-size:1.1em;
		  text-align:left;
		  padding-top:5px;
		  padding-bottom:4px;
		  background-color:#A7C942;
		  color:#ffffff;
		  }

		#customers tr.alt td 
		  {
		  color:#000000;
		  background-color:#EAF2D3;
		  }
	</style>
</head>
<body>
<input type="text" name="" id="search" placeholder="search...">
<table id="customers">
	<thead>
		<tr>
		<th>Company</th>
		<th>Contact</th>
		<th>Country</th>
		</tr>
	</thead>

	<tbody>
		<tr>
		<td>Apple</td>
		<td>Steven Jobs</td>
		<td>USA</td>
		</tr>

		<tr class="alt">
		<td>Baidu</td>
		<td>Li YanHong</td>
		<td>China</td>
		</tr>

		<tr>
		<td>Google</td>
		<td>Larry Page</td>
		<td>USA</td>
		</tr>

		<tr class="alt">
		<td>Lenovo</td>
		<td>Liu Chuanzhi</td>
		<td>China</td>
		</tr>

		<tr>
		<td>Microsoft</td>
		<td>Bill Gates</td>
		<td>USA</td>
		</tr>

		<tr class="alt">
		<td>Nokia</td>
		<td>Stephen Elop</td>
		<td>Finland</td>
		</tr>


	</tbody>
</table>

<a href="javascript:;" id="pre">上一页</a>
<a href="javascript:;" id="nex">下一页</a>
<span>共</span><span id="total"></span><span>页</span>
<span>第</span><span id="cur"></span><span>页</span>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/table.js"></script>
<script type="text/javascript">

	jstable('#customers', {
		perpage: 5,
		next: '#nex',
		previous: '#pre',
		total: '#total',
		current: '#cur',
		search: '#search'
	});

	

</script>
</body>
</html>